{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/usr/include/",
        "/usr/include/*",
        "/usr/local/include/",
        "/usr/local/cuda/include/",
        "/home/pcb/TensorRT-8.2.5.1/include/",
        "${workspaceFolder}/include/",
        "${workspaceFolder}/FaceAlgorithm/**",
        "${workspaceFolder}/FaceAlgorithm/lib",
        "${workspaceFolder}/FaceAlgorithm/face_detect_yolov5face",
        "${workspaceFolder}/FaceAlgorithm/face_detect_yolov7face",
        "${workspaceFolder}/FaceAlgorithm/face_recognition",
        "${workspaceFolder}/FaceAlgorithm/gender_age_recognition",
        "${workspaceFolder}/FaceAlgorithm/mask_recognition",
        "${workspaceFolder}/FaceAlgorithm/silent_face_anti_spoofing",
        "${workspaceFolder}/common/*",
        "${workspaceFolder}/include/*",
        "${workspaceFolder}/include/Eigen"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++17"
    }
  ],
  "version": 4
}